generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
49	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-3.0826967315486677	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
49	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		0.0	0	0	1	1	0.0	0.0	1.0	
49	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
49	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-18.53123423786228	0	1	0	1	0.0	1.0	0.0	
49	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		0.0	0	0	1	1	0.0	0.0	1.0	
49	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-39.577646358440504	1	1	0	2	0.5	0.5	0.0	
49	CrossoverAdewaya selector = SelectAll		-32.70737864470044	0	1	1	2	0.0	0.5	0.5	
49	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.37115353696213305 minimumNumberToSelect = 10 standardDeviation = 0.05595768742182898		17.69668029382139	2	1	0	3	0.6666666666666666	0.3333333333333333	0.0	
49	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 7 standardDeviation = 0.012139641795691247		0.0	0	0	0	0	-1.0	-1.0	-1.0	
49	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-138.0445829004239	0	4	0	4	0.0	1.0	0.0	
