generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
75	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-106.48514514173164	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
75	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		-30.070321153527146	0	1	2	3	0.0	0.3333333333333333	0.6666666666666666	
75	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-27.687772205250724	0	1	0	1	0.0	1.0	0.0	
75	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-33.010568828110166	0	1	1	2	0.0	0.5	0.5	
75	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-56.569631679385154	1	4	0	5	0.2	0.8	0.0	
75	CrossoverAdewaya selector = SelectAll		0.0	0	0	3	3	0.0	0.0	1.0	
75	CrossoverAdewaya selector = SelectAll		-38.28612722538288	0	2	2	4	0.0	0.5	0.5	
75	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectAll standardDeviation = 0.04348395786065965		0.0	0	0	0	0	-1.0	-1.0	-1.0	
75	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 1		-13.659635027532838	0	3	2	5	0.0	0.6	0.4	
75	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.4922369113875309 minimumNumberToSelect = 1 standardDeviation = 0.030526285382538168		8.92861482065888	3	2	0	5	0.6	0.4	0.0	
