generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
99	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-38.334197677901805	0	3	0	3	0.0	1.0	0.0	
99	CrossoverAdewaya selector = SelectAll		-41.78208021157645	0	2	0	2	0.0	1.0	0.0	
99	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-66.48385175107221	0	2	0	2	0.0	1.0	0.0	
99	CrossoverAdewaya selector = SelectAll		-9.161864716426791	0	1	2	3	0.0	0.3333333333333333	0.6666666666666666	
99	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-93.98983884343679	0	5	2	7	0.0	0.7142857142857143	0.2857142857142857	
99	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-55.467169491214236	0	3	0	3	0.0	1.0	0.0	
99	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		-38.54286024715866	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
99	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.42315137357133314 minimumNumberToSelect = 10		0.0	0	0	0	0	-1.0	-1.0	-1.0	
99	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		0.0	0	0	0	0	-1.0	-1.0	-1.0	
99	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6063780921023099 minimumNumberToSelect = 10 expandIntervalsBy = 1.2272728928138557		-63.046805853086546	0	2	0	2	0.0	1.0	0.0	
