generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
37	CrossoverAdewaya selector = SelectAll		-55.25712522076459	1	2	1	4	0.25	0.5	0.25	
37	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-103.71241588871824	0	4	1	5	0.0	0.8	0.2	
37	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-64.80386732192699	1	2	0	3	0.3333333333333333	0.6666666666666666	0.0	
37	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		-1.9962554020362688	0	1	0	1	0.0	1.0	0.0	
37	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-36.765900836882444	0	1	1	2	0.0	0.5	0.5	
37	CrossoverAdewaya selector = SelectAll		-0.035934545241801175	0	1	0	1	0.0	1.0	0.0	
37	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-95.0595722033213	1	3	1	5	0.2	0.6	0.2	
37	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 9 standardDeviation = 0.02628790139773532		2.7061150953753845	1	0	0	1	1.0	0.0	0.0	
37	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8383988878418304 minimumNumberToSelect = 10		-0.9908978038574645	1	1	3	5	0.2	0.2	0.6	
37	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectAll		0.0	0	0	2	2	0.0	0.0	1.0	
