generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
92	CrossoverAdewaya selector = SelectAll		-45.588046362559204	2	2	0	4	0.5	0.5	0.0	
92	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
92	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		-37.65354716869453	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
92	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-33.84456162878077	0	2	0	2	0.0	1.0	0.0	
92	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-92.0201216207596	0	2	0	2	0.0	1.0	0.0	
92	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-47.35222731298548	0	1	0	1	0.0	1.0	0.0	
92	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-44.50114276905995	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
92	CrossoverTwoPoints selector = SelectTwoNeighboringPairs modulo=1 offset=0		6.494139117697159	1	0	0	1	1.0	0.0	0.0	
92	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
92	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 3 expandIntervalsBy = 1.4017518133099802		-3.7850015245618636	1	2	3	6	0.16666666666666666	0.3333333333333333	0.5	
