generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
91	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		9.532798543352941	2	0	0	2	1.0	0.0	0.0	
91	CrossoverAdewaya selector = SelectAll		-87.08592577753957	0	3	0	3	0.0	1.0	0.0	
91	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-22.876402060113946	0	1	2	3	0.0	0.3333333333333333	0.6666666666666666	
91	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-53.988809446481255	0	1	2	3	0.0	0.3333333333333333	0.6666666666666666	
91	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		-29.74402717126852	0	3	2	5	0.0	0.6	0.4	
91	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		0.0	0	0	2	2	0.0	0.0	1.0	
91	CrossoverAdewaya selector = SelectAll		-71.48954692363193	0	4	1	5	0.0	0.8	0.2	
91	CrossoverTwoPoints selector = SelectTwoNeighboringPairs modulo=1 offset=0		20.34246094820999	4	1	3	8	0.5	0.125	0.375	
91	CrossoverTwoPoints selector = SelectTwoNeighboringPairs modulo=1 offset=0		-51.62015667471324	1	2	0	3	0.3333333333333333	0.6666666666666666	0.0	
91	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 3		-19.88358307634979	0	3	0	3	0.0	1.0	0.0	
