generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
100	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-27.93119154503435	0	2	0	2	0.0	1.0	0.0	
100	CrossoverAdewaya selector = SelectAll		1.9461100166239902	1	1	2	4	0.25	0.25	0.5	
100	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-32.3266942758423	0	2	0	2	0.0	1.0	0.0	
100	CrossoverAdewaya selector = SelectAll		-31.54602925053495	0	4	0	4	0.0	1.0	0.0	
100	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		0.0	0	0	1	1	0.0	0.0	1.0	
100	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-10.400106586874024	0	1	0	1	0.0	1.0	0.0	
100	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		-66.58261445930202	0	3	0	3	0.0	1.0	0.0	
100	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.42315137357133314 minimumNumberToSelect = 10		0.0	0	0	0	0	-1.0	-1.0	-1.0	
100	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		-2.053506828247535	0	1	0	1	0.0	1.0	0.0	
100	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6063780921023099 minimumNumberToSelect = 10 expandIntervalsBy = 1.2272728928138557		-120.93447769020784	0	4	0	4	0.0	1.0	0.0	
