generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
66	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-22.03136812814047	0	1	1	2	0.0	0.5	0.5	
66	CrossoverAdewaya selector = SelectAll		-44.28415055929502	0	1	0	1	0.0	1.0	0.0	
66	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		0.0	0	0	1	1	0.0	0.0	1.0	
66	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		0.0	0	0	0	0	-1.0	-1.0	-1.0	
66	CrossoverAdewaya selector = SelectAll		0.29307564067721614	1	0	1	2	0.5	0.0	0.5	
66	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-53.96099597081758	0	1	2	3	0.0	0.3333333333333333	0.6666666666666666	
66	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		0.0	0	0	1	1	0.0	0.0	1.0	
66	CrossoverPickOne selector = SelectByProbability probability = 0.5 minimumNumberToSelect = 1		0.0	0	0	0	0	-1.0	-1.0	-1.0	
66	CrossoverAdewaya selector = SelectAll		-70.0711080011654	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
66	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		0.0	0	0	0	0	-1.0	-1.0	-1.0	
