generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
27	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		0.021113607314317773	1	0	0	1	1.0	0.0	0.0	
27	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-29.23530971997124	1	1	0	2	0.5	0.5	0.0	
27	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8063989265080131 minimumNumberToSelect = 1 expandIntervalsBy = 1.2924168816790573		-52.76744422584106	0	2	0	2	0.0	1.0	0.0	
27	CrossoverAdewaya selector = SelectAll		-27.444920161782676	0	1	0	1	0.0	1.0	0.0	
27	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
27	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		0.24439695029476138	1	0	1	2	0.5	0.0	0.5	
27	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-47.79070442303265	0	1	0	1	0.0	1.0	0.0	
27	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		-33.02454815169896	0	2	0	2	0.0	1.0	0.0	
27	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectAll standardDeviation = 0.015537878617144249		6.893786629725781	2	0	0	2	1.0	0.0	0.0	
27	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 2		0.0	0	0	0	0	-1.0	-1.0	-1.0	
