generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
25	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-17.022809363548447	0	1	0	1	0.0	1.0	0.0	
25	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		0.0	0	0	0	0	-1.0	-1.0	-1.0	
25	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8063989265080131 minimumNumberToSelect = 1 expandIntervalsBy = 1.2924168816790573		0.0	0	0	0	0	-1.0	-1.0	-1.0	
25	CrossoverAdewaya selector = SelectAll		-28.518231105966372	0	2	0	2	0.0	1.0	0.0	
25	CrossoverAdewaya selector = SelectAll		-10.649281982814006	0	1	0	1	0.0	1.0	0.0	
25	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-3.362869366308267	0	1	0	1	0.0	1.0	0.0	
25	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		8.670453037637259	2	0	0	2	1.0	0.0	0.0	
25	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		-156.2401166813558	0	5	0	5	0.0	1.0	0.0	
25	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectAll standardDeviation = 0.015537878617144249		3.0365653647502953	1	2	0	3	0.3333333333333333	0.6666666666666666	0.0	
25	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 2		4.191274225350469	1	2	1	4	0.25	0.5	0.25	
