generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
74	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-100.23301973272011	0	3	1	4	0.0	0.75	0.25	
74	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		0.0	0	0	2	2	0.0	0.0	1.0	
74	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		0.0	0	0	1	1	0.0	0.0	1.0	
74	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		-12.878686995169431	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
74	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-1.7331880736005445	0	1	0	1	0.0	1.0	0.0	
74	CrossoverAdewaya selector = SelectAll		-77.20201517932117	0	4	0	4	0.0	1.0	0.0	
74	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.47576341221894025 minimumNumberToSelect = 1		11.296148293661345	2	1	3	6	0.3333333333333333	0.16666666666666666	0.5	
74	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		25.827829218604997	3	0	2	5	0.6	0.0	0.4	
74	CrossoverAdewaya selector = SelectAll		-48.57314122791426	0	3	0	3	0.0	1.0	0.0	
74	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 4		-66.97167237423474	2	4	2	8	0.25	0.5	0.25	
