generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
90	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-21.14955332599142	0	1	0	1	0.0	1.0	0.0	
90	CrossoverAdewaya selector = SelectAll		-0.1669363490435245	0	1	1	2	0.0	0.5	0.5	
90	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-21.85883651903536	0	2	0	2	0.0	1.0	0.0	
90	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-62.334654462663686	0	2	0	2	0.0	1.0	0.0	
90	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		-2.4321167987524177	0	1	1	2	0.0	0.5	0.5	
90	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-36.39028678434447	0	2	2	4	0.0	0.5	0.5	
90	CrossoverAdewaya selector = SelectAll		-18.99457810321705	0	2	0	2	0.0	1.0	0.0	
90	CrossoverTwoPoints selector = SelectTwoNeighboringPairs modulo=1 offset=0		-14.420770458522554	1	1	1	3	0.3333333333333333	0.3333333333333333	0.3333333333333333	
90	CrossoverTwoPoints selector = SelectTwoNeighboringPairs modulo=1 offset=0		-0.25591654721320367	0	1	0	1	0.0	1.0	0.0	
90	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 3		0.0	0	0	0	0	-1.0	-1.0	-1.0	
