generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
51	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		0.0	0	0	2	2	0.0	0.0	1.0	
51	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-74.06394350658866	0	5	0	5	0.0	1.0	0.0	
51	CrossoverAdewaya selector = SelectAll		-26.267155178826627	0	1	1	2	0.0	0.5	0.5	
51	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-1.4347905002277415	0	1	0	1	0.0	1.0	0.0	
51	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		-76.79570570420233	0	4	0	4	0.0	1.0	0.0	
51	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-97.5349308462456	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
51	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
51	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.37115353696213305 minimumNumberToSelect = 10 standardDeviation = 0.05595768742182898		19.57489453861575	1	0	0	1	1.0	0.0	0.0	
51	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 7 standardDeviation = 0.012139641795691247		0.0	0	0	0	0	-1.0	-1.0	-1.0	
51	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-53.60468946934217	0	3	0	3	0.0	1.0	0.0	
