generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
41	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		0.0	0	0	2	2	0.0	0.0	1.0	
41	CrossoverAdewaya selector = SelectAll		-3.087536697793908	0	1	2	3	0.0	0.3333333333333333	0.6666666666666666	
41	CrossoverAdewaya selector = SelectAll		-34.14336239050431	0	1	0	1	0.0	1.0	0.0	
41	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		0.0	0	0	0	0	-1.0	-1.0	-1.0	
41	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-36.01921571573147	0	1	0	1	0.0	1.0	0.0	
41	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-137.11196754890426	0	4	0	4	0.0	1.0	0.0	
41	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-9.24161052571366	0	1	0	1	0.0	1.0	0.0	
41	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 5		20.768304283407275	1	0	1	2	0.5	0.0	0.5	
41	CrossoverTwoPoints selector = SelectTwoNeighboringPairs modulo=1 offset=0		0.0	0	0	0	0	-1.0	-1.0	-1.0	
41	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 3 expandIntervalsBy = 1.4412328389538576		-26.252566682938635	1	2	1	4	0.25	0.5	0.25	
