generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
96	CrossoverAdewaya selector = SelectAll		-31.388195032401132	1	2	0	3	0.3333333333333333	0.6666666666666666	0.0	
96	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-36.21396771967609	1	5	0	6	0.16666666666666666	0.8333333333333334	0.0	
96	CrossoverAdewaya selector = SelectAll		-18.10467998742682	1	2	1	4	0.25	0.5	0.25	
96	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		-74.31912372619477	1	5	1	7	0.14285714285714285	0.7142857142857143	0.14285714285714285	
96	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-134.3673376029372	0	3	2	5	0.0	0.6	0.4	
96	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-77.64148345084295	0	4	0	4	0.0	1.0	0.0	
96	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-31.748508567002112	0	3	1	4	0.0	0.75	0.25	
96	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		36.81095734520664	4	4	0	8	0.5	0.5	0.0	
96	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 4 expandIntervalsBy = 1.3265460365344348		3.0964941504519152	1	1	2	4	0.25	0.25	0.5	
96	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2334241329710999 minimumNumberToSelect = 10		0.0	0	0	3	3	0.0	0.0	1.0	
