generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
8	CrossoverPickOne selector = SelectByProbability probability = 0.5 minimumNumberToSelect = 1		-2.632358004526502	0	1	0	1	0.0	1.0	0.0	
8	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 7		6.32416241118797	1	0	0	1	1.0	0.0	0.0	
8	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2313299702226269 minimumNumberToSelect = 10		-40.986438496060345	0	1	0	1	0.0	1.0	0.0	
8	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		0.0	0	0	0	0	-1.0	-1.0	-1.0	
8	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 4 standardDeviation = 0.02306920738581297		0.0	0	0	0	0	-1.0	-1.0	-1.0	
8	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 8		0.0	0	0	0	0	-1.0	-1.0	-1.0	
8	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
8	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-13.618755708117618	0	1	0	1	0.0	1.0	0.0	
8	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		0.0	0	0	0	0	-1.0	-1.0	-1.0	
8	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8063989265080131 minimumNumberToSelect = 1 expandIntervalsBy = 1.2924168816790573		0.0	0	0	0	0	-1.0	-1.0	-1.0	
