generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
48	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-63.52417085415084	0	1	0	1	0.0	1.0	0.0	
48	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		0.0	0	0	0	0	-1.0	-1.0	-1.0	
48	CrossoverAdewaya selector = SelectAll		-32.95474488306944	0	2	0	2	0.0	1.0	0.0	
48	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		0.0016234538787978647	1	0	0	1	1.0	0.0	0.0	
48	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
48	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-5.600020460740689	0	2	0	2	0.0	1.0	0.0	
48	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
48	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.37115353696213305 minimumNumberToSelect = 10 standardDeviation = 0.05595768742182898		-9.848221288018536	0	1	0	1	0.0	1.0	0.0	
48	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 7 standardDeviation = 0.012139641795691247		-0.9047337750216968	0	1	0	1	0.0	1.0	0.0	
48	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		0.0	0	0	0	0	-1.0	-1.0	-1.0	
