generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
88	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		0.0	0	0	0	0	-1.0	-1.0	-1.0	
88	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
88	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-15.1548701076498	0	1	1	2	0.0	0.5	0.5	
88	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-33.55340227125896	0	1	0	1	0.0	1.0	0.0	
88	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		-1.2295288704345495	0	1	0	1	0.0	1.0	0.0	
88	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-48.00905754805683	0	3	0	3	0.0	1.0	0.0	
88	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
88	CrossoverTwoPoints selector = SelectTwoNeighboringPairs modulo=1 offset=0		0.0	0	0	1	1	0.0	0.0	1.0	
88	CrossoverTwoPoints selector = SelectTwoNeighboringPairs modulo=1 offset=0		-12.51936953078409	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
88	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 3		0.0	0	0	0	0	-1.0	-1.0	-1.0	
