generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
76	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-9.136973767773227E-5	0	1	0	1	0.0	1.0	0.0	
76	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		0.0	0	0	0	0	-1.0	-1.0	-1.0	
76	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-64.46910806858705	0	1	0	1	0.0	1.0	0.0	
76	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-29.38673536286875	0	2	0	2	0.0	1.0	0.0	
76	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-21.68789633712725	0	2	0	2	0.0	1.0	0.0	
76	CrossoverAdewaya selector = SelectAll		-5.269718250607291E-4	0	1	0	1	0.0	1.0	0.0	
76	CrossoverAdewaya selector = SelectAll		-65.65558095576338	0	1	0	1	0.0	1.0	0.0	
76	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectAll standardDeviation = 0.04348395786065965		-13.570364469393894	0	1	0	1	0.0	1.0	0.0	
76	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 1		0.0	0	0	0	0	-1.0	-1.0	-1.0	
76	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.4922369113875309 minimumNumberToSelect = 1 standardDeviation = 0.030526285382538168		0.0	0	0	0	0	-1.0	-1.0	-1.0	
