generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
62	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-184.57959414888728	0	6	1	7	0.0	0.8571428571428571	0.14285714285714285	
62	CrossoverAdewaya selector = SelectAll		-22.6138621510635	0	2	0	2	0.0	1.0	0.0	
62	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		0.0	0	0	1	1	0.0	0.0	1.0	
62	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-130.4873546614475	0	3	0	3	0.0	1.0	0.0	
62	CrossoverAdewaya selector = SelectAll		-8.739150039654756	0	2	0	2	0.0	1.0	0.0	
62	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		0.024927524146576563	1	0	0	1	1.0	0.0	0.0	
62	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		0.4710302093375337	1	0	0	1	1.0	0.0	0.0	
62	CrossoverPickOne selector = SelectByProbability probability = 0.5 minimumNumberToSelect = 1		54.742522576400056	3	1	0	4	0.75	0.25	0.0	
62	CrossoverAdewaya selector = SelectAll		-7.061169040488046	0	1	0	1	0.0	1.0	0.0	
62	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		0.0	0	0	0	0	-1.0	-1.0	-1.0	
