generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
69	CrossoverAdewaya selector = SelectAll		-35.68442206776451	2	4	1	7	0.2857142857142857	0.5714285714285714	0.14285714285714285	
69	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-51.089929543743	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
69	CrossoverAdewaya selector = SelectAll		0.0	0	0	3	3	0.0	0.0	1.0	
69	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-14.311066980968029	0	1	1	2	0.0	0.5	0.5	
69	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-130.439069050628	0	3	1	4	0.0	0.75	0.25	
69	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		-0.7755315927084538	0	1	2	3	0.0	0.3333333333333333	0.6666666666666666	
69	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-29.825201011774567	1	1	1	3	0.3333333333333333	0.3333333333333333	0.3333333333333333	
69	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.47576341221894025 minimumNumberToSelect = 1		-8.678777132579668	1	3	0	4	0.25	0.75	0.0	
69	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		-14.614453391973923	0	2	0	2	0.0	1.0	0.0	
69	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46073981919762996 minimumNumberToSelect = 1 expandIntervalsBy = 1.1009582929061887		0.325421534845205	1	0	1	2	0.5	0.0	0.5	
