generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
45	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		-18.109594437773332	0	4	0	4	0.0	1.0	0.0	
45	CrossoverAdewaya selector = SelectAll		-77.45911891452963	0	2	0	2	0.0	1.0	0.0	
45	CrossoverAdewaya selector = SelectAll		2.0263524223694698	1	0	1	2	0.5	0.0	0.5	
45	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		0.0	0	0	0	0	-1.0	-1.0	-1.0	
45	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		0.0	0	0	0	0	-1.0	-1.0	-1.0	
45	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-34.42464638582787	0	1	0	1	0.0	1.0	0.0	
45	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		0.0	0	0	1	1	0.0	0.0	1.0	
45	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 5		0.0	0	0	0	0	-1.0	-1.0	-1.0	
45	CrossoverTwoPoints selector = SelectTwoNeighboringPairs modulo=1 offset=0		19.32255810041947	3	0	1	4	0.75	0.0	0.25	
45	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 3 expandIntervalsBy = 1.4412328389538576		0.0	0	0	0	0	-1.0	-1.0	-1.0	
