generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
72	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-30.70499789049704	0	1	1	2	0.0	0.5	0.5	
72	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-45.185849469021704	0	1	0	1	0.0	1.0	0.0	
72	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-1.2231004295798868	0	1	0	1	0.0	1.0	0.0	
72	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		-24.539997583630353	0	3	0	3	0.0	1.0	0.0	
72	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-224.09978036369998	0	7	2	9	0.0	0.7777777777777778	0.2222222222222222	
72	CrossoverAdewaya selector = SelectAll		-7.917090113772389	1	1	0	2	0.5	0.5	0.0	
72	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.47576341221894025 minimumNumberToSelect = 1		3.442442937148762	2	2	1	5	0.4	0.4	0.2	
72	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		13.336805947309308	2	3	0	5	0.4	0.6	0.0	
72	CrossoverAdewaya selector = SelectAll		-29.85510080557877	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
72	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 4		-9.252235091257361	0	2	0	2	0.0	1.0	0.0	
