generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
34	CrossoverAdewaya selector = SelectAll		-67.15652783669401	0	3	0	3	0.0	1.0	0.0	
34	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		0.0	0	0	1	1	0.0	0.0	1.0	
34	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-26.392133916674904	0	4	0	4	0.0	1.0	0.0	
34	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		-0.1184019027347678	0	1	0	1	0.0	1.0	0.0	
34	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-22.16530744290653	0	1	0	1	0.0	1.0	0.0	
34	CrossoverAdewaya selector = SelectAll		-55.69108781320914	0	2	0	2	0.0	1.0	0.0	
34	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-5.004493008791101	0	1	1	2	0.0	0.5	0.5	
34	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 9 standardDeviation = 0.02628790139773532		0.0	0	0	0	0	-1.0	-1.0	-1.0	
34	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8383988878418304 minimumNumberToSelect = 10		0.0	0	0	0	0	-1.0	-1.0	-1.0	
34	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectAll		0.0	0	0	1	1	0.0	0.0	1.0	
