generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
86	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-42.784770245960765	0	2	0	2	0.0	1.0	0.0	
86	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		0.0	0	0	0	0	-1.0	-1.0	-1.0	
86	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
86	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-29.59335961788907	0	1	1	2	0.0	0.5	0.5	
86	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-59.337165818566135	0	1	0	1	0.0	1.0	0.0	
86	CrossoverAdewaya selector = SelectAll		-49.04917972838005	0	2	0	2	0.0	1.0	0.0	
86	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-24.911899294167327	0	1	0	1	0.0	1.0	0.0	
86	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		-24.871706033407055	0	2	0	2	0.0	1.0	0.0	
86	CrossoverAdewaya selector = SelectAll		-14.338556207911068	0	1	0	1	0.0	1.0	0.0	
86	CrossoverPickOne selector = SelectByProbability probability = 0.5 minimumNumberToSelect = 1		0.0	0	0	0	0	-1.0	-1.0	-1.0	
