generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
77	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-21.351248554719668	0	2	2	4	0.0	0.5	0.5	
77	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		0.0	0	0	0	0	-1.0	-1.0	-1.0	
77	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-49.161678429843136	0	1	0	1	0.0	1.0	0.0	
77	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-106.27121924918181	0	4	0	4	0.0	1.0	0.0	
77	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-9.41631458155956E-4	0	1	2	3	0.0	0.3333333333333333	0.6666666666666666	
77	CrossoverAdewaya selector = SelectAll		-58.980448185633854	0	3	0	3	0.0	1.0	0.0	
77	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
77	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectAll standardDeviation = 0.04348395786065965		-10.665020484666119	1	2	0	3	0.3333333333333333	0.6666666666666666	0.0	
77	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 1		0.0	0	0	2	2	0.0	0.0	1.0	
77	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.4922369113875309 minimumNumberToSelect = 1 standardDeviation = 0.030526285382538168		-9.095471690385857	2	2	0	4	0.5	0.5	0.0	
