generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
85	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-44.622170871034456	0	1	0	1	0.0	1.0	0.0	
85	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		0.0	0	0	2	2	0.0	0.0	1.0	
85	CrossoverAdewaya selector = SelectAll		0.0	0	0	1	1	0.0	0.0	1.0	
85	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-14.379997459961327	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
85	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-28.813628946732948	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
85	CrossoverAdewaya selector = SelectAll		-22.568470855354477	0	1	0	1	0.0	1.0	0.0	
85	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-123.5399724337005	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
85	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		17.086992532063405	1	0	1	2	0.5	0.0	0.5	
85	CrossoverAdewaya selector = SelectAll		3.332932425925634	1	0	1	2	0.5	0.0	0.5	
85	CrossoverPickOne selector = SelectByProbability probability = 0.5 minimumNumberToSelect = 1		70.38604497513026	3	0	1	4	0.75	0.0	0.25	
