alleles = none: (FF_A: -100.0,100.0)(FF_B: -100.0,100.0)(FF_C: 0.0,8.0)(FF_p: 0.0,24.0)(FF_q: 0.0,24.0)(FF_a: 3.77,3.77)none: (FFF_alpha: -100.0,100.0)(FFF_lambda: -100.0,100.0)(FFF_theta0: 1.5707963267948966,1.5707963267948966)(FFF_gamma: 0.0,8.0)(FFF_a1: 3.77,3.77)(FFF_delta: -100.0,100.0)(FFF_m: 0.0,24.0)(FFF_beta: 0.0,8.0)(FFF_a2: 4.37,4.37)none: (FSi_A: -100.0,100.0)(FSi_B: -100.0,100.0)(FSi_C: 0.0,8.0)(FSi_p: 0.0,24.0)(FSi_q: 0.0,24.0)(FSi_a: 3.77,3.77)none: (FSiSi_alpha: -100.0,100.0)(FSiSi_lambda: -100.0,100.0)(FSiSi_theta0: 1.9106332356470423,1.9106332356470423)(FSiSi_gamma: 0.0,8.0)(FSiSi_a1: 3.77,3.77)none: (SiFSi_alpha: -100.0,100.0)(SiFSi_lambda: -100.0,100.0)(SiFSi_theta0: 1.9106332356470423,1.9106332356470423)(SiFSi_gamma: 0.0,8.0)(SiFSi_a1: 3.77,3.77)none: (SiSi_A: -100.0,100.0)(SiSi_B: -100.0,100.0)(SiSi_C: 0.0,8.0)(SiSi_p: 0.0,24.0)(SiSi_q: 0.0,24.0)(SiSi_a: 3.77,3.77)none: (SiSiSi_alpha: -100.0,100.0)(SiSiSi_lambda: -100.0,100.0)(SiSiSi_theta0: 1.9106332356470423,1.9106332356470423)(SiSiSi_gamma: 0.0,8.0)(SiSiSi_a1: 3.77,3.77)none: (CC_A: -100.0,100.0)(CC_B: -100.0,100.0)(CC_C: 0.0,8.0)(CC_p: 0.0,24.0)(CC_q: 0.0,24.0)(CC_a: 7.0,7.0)none: (CCC_alpha: -100.0,100.0)(CCC_lambda: -100.0,100.0)(CCC_theta0: 1.9106332356470423,1.9106332356470423)(CCC_gamma: 0.0,8.0)(CCC_a1: 3.77,3.77)
mutationStandardDeviationInterval = 0.1,0.9
mutationFrequencyInterval = 0.1,0.9
mutationStandardDeviation = 0.5
mutationFrequency = 0.5
lengthsAndAnglesFilename = lengthsAndAngles.tsd
assumedParametersFilename = assumedParameters.tsd
assumed = null
immigrantsFilename = immigrants.tsd
immigrants = null
exponentMinimumInterval = -6.0,0.0
exponentMaximumInterval = 12.0,24.0
exponentInterval = 0.0,24.0
factorMinimumInterval = -100.0,-50.0
factorMaximumInterval = 75.0,150.0
factorInterval = -100.0,100.0
cutoffMaximumInterval = 3.0,8.0
cutoffInterval = 0.0,8.0
tournamentProbabilityInterval = 0.1,1.0
intervalCrossoverFrequencyInterval = 1,10
extensionInterval = 0.3,3.0
crossoverFrequencyInterval = 0,5
arrayCrossoverFrequencyInterval = 0,0
mutationTransmissionFrequencyInterval = 1,30
energiesToExamineBestIndividual = null
SiFAllFilename = ../SiFAllSmall.xyz
Cfilename = ../C.xyz
potential = class gov.nasa.javaGenes.forceFields.StillingerWeber
populationSize = 4
kidsPerGeneration = 2
maximumGenerations = 5
tournamentProbability = 0.22744338734990713
fitnessFunction = fitness function gov.nasa.javaGenes.core.WeightedSumFitness
1.0	class gov.nasa.javaGenes.forceFields.ManyMoleculesEnergyFitness, Molecules = , Potential = class gov.nasa.javaGenes.forceFields.StillingerWeber
1.0	class gov.nasa.javaGenes.forceFields.ManyMoleculesEnergyFitness, Molecules = , Potential = class gov.nasa.javaGenes.forceFields.StillingerWeber
end fitness function

evaluationFunction = null
paretoFitness = null
breeder = BreederElitist preservedNumber = 2
childMakerProvider = ChildMakerProvider
ChromosomeIntervalCrossover extension: 2.68926365991092
class gov.nasa.javaGenes.forceFields.ChromosomeCrossover
class gov.nasa.javaGenes.forceFields.ChromosomeCrossover
class gov.nasa.javaGenes.forceFields.ChromosomeCrossover
class gov.nasa.javaGenes.forceFields.ChromosomeCrossover
class gov.nasa.javaGenes.forceFields.ChromosomeCrossover
class gov.nasa.javaGenes.forceFields.ChromosomeCrossover
ChromosomeMutation standardDeviation: 0.536669705458731 frequency: 0.7670093731584146
ChromosomeMutation standardDeviation: 0.40871131750709677 frequency: 0.6605094812702088
ChromosomeMutation standardDeviation: 0.787374466175868 frequency: 0.5188880727257176
ChromosomeMutation standardDeviation: 0.6980376967412323 frequency: 0.6486856821596063
ChromosomeMutation standardDeviation: 0.8367945860721699 frequency: 0.4708064970185518
ChromosomeMutation standardDeviation: 0.23713047778880894 frequency: 0.34086627957208393
ChromosomeMutation standardDeviation: 0.17305800741052352 frequency: 0.44128217511488865
ChromosomeMutation standardDeviation: 0.18394958529969158 frequency: 0.19120002640007586
ChromosomeMutation standardDeviation: 0.5151494027362351 frequency: 0.30229998667959973
ChromosomeMutation standardDeviation: 0.43632339611678006 frequency: 0.7209274968277185
ChromosomeMutation standardDeviation: 0.7402591558027066 frequency: 0.7873519561580977
ChromosomeMutation standardDeviation: 0.8701896038084648 frequency: 0.3528554636366823
ChromosomeMutation standardDeviation: 0.5546077782114586 frequency: 0.8864923538083449
ChromosomeMutation standardDeviation: 0.5053123937924896 frequency: 0.3958786394396798
ChromosomeMutation standardDeviation: 0.4843884444944496 frequency: 0.8093480716010991
ChromosomeMutation standardDeviation: 0.5952650534764703 frequency: 0.2158169070008501
ChromosomeMutation standardDeviation: 0.16788935450221504 frequency: 0.2564728677265701
ChromosomeMutation standardDeviation: 0.3455467439667104 frequency: 0.12947145776114996
ChromosomeMutation standardDeviation: 0.5059697123110566 frequency: 0.6851956707479131
ChromosomeMutation standardDeviation: 0.14621900344336086 frequency: 0.1539797366569371
ChromosomeMutation standardDeviation: 0.8041086451788138 frequency: 0.759266439733721
ChromosomeMutation standardDeviation: 0.5218132931817528 frequency: 0.15680130546992088
ChromosomeMutation standardDeviation: 0.746708523394673 frequency: 0.7760181260980501
ChromosomeMutation standardDeviation: 0.5070858546672506 frequency: 0.8250663752207488
end ChildMakerProvider

separateLogAndEvolvableFiles = false
logBestEvolvableEachGeneration = true
reportVariationOperatorPerformanceEachGeneration = false
randomIndividualTriesPerSpecification = 10
frequencyOfASCIIPopulations = 1
stopFile = stop
suspendFile = suspend
suspendTime = 10000
stopAtPerfection = false
class$gov$nasa$javaGenes$core$Parameters = class gov.nasa.javaGenes.core.Parameters

