generation	fitness	bestEvolvable
0	0.6165377176015474	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)
1	0.6165377176015474	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,1)(4,8,2)(7,9,2)(9,3,1)
2	0.5924242424242424	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,2)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)
3	0.5924242424242424	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,2)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)
4	0.4492481203007519	(C,C,C,C,C)(2,3,1)(3,4,2)(4,5,1)(2,1,1)(1,5,2)
5	0.4492481203007519	(C,C,C,C,C)(1,2,1)(2,3,2)(4,5,2)(3,4,1)(1,5,1)
6	0.375	(C,C,C,C,C,C,C,C,C)(2,1,2)(2,3,1)(3,4,1)(4,5,2)(6,7,2)(8,7,1)(9,8,2)(6,5,1)(1,9,1)
7	0.0	(C,C,C,C,C,C)(2,1,2)(3,2,1)(4,5,1)(5,6,2)(3,4,2)(1,6,1)
8	0.0	(C,C,C,C,C,C)(2,1,2)(3,2,1)(4,5,1)(5,6,2)(3,4,2)(1,6,1)
9	0.0	(C,C,C,C,C,C)(2,1,2)(3,2,1)(4,5,1)(5,6,2)(3,4,2)(1,6,1)
10	0.0	(C,C,C,C,C,C)(2,1,2)(3,2,1)(4,5,1)(5,6,2)(3,4,2)(1,6,1)
