fitness	size	evolvable
0.8152597402597402	15	(C,C,C,C,C,C,C)(1,2,1)(2,3,1)(3,4,2)(1,5,2)(4,6,2)(2,7,2)(6,7,1)(6,1,1)
0.6525974025974026	24	(C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,1)(1,4,2)(2,5,2)(4,6,1)(3,7,1)(3,8,2)(8,9,2)(6,10,2)(2,11,1)(7,12,2)(11,10,1)
0.8123417721518987	25	(C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(3,4,1)(2,5,1)(5,6,1)(6,7,2)(2,8,2)(4,9,2)(7,10,2)(10,11,1)(8,12,2)(12,10,1)(3,12,1)
0.7058111380145279	20	(C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(3,4,2)(2,5,2)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(8,10,2)(1,6,1)
0.984375	21	(C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,1)(1,4,1)(1,5,1)(5,6,1)(4,7,1)(2,8,1)(4,9,1)(3,10,1)(9,11,2)
0.875	13	(C,C,C,C,C,C)(1,2,1)(1,3,1)(1,4,1)(3,5,1)(1,6,1)(2,6,1)(3,4,1)
1.0	9	(C,C,C,C,C)(1,2,1)(1,3,1)(1,4,2)(4,5,2)
0.8265384615384616	19	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,1)(1,4,1)(3,5,1)(2,6,1)(6,7,1)(2,8,2)(8,9,2)(3,7,2)(6,4,2)
0.6209514170040487	24	(C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,1)(1,4,2)(3,5,2)(5,6,2)(4,7,2)(7,8,1)(6,9,1)(1,10,1)(10,11,1)(11,12,2)(9,10,2)
0.7125	24	(C,C,C,C,C,C,C,C,C,C,C,C)(1,2,2)(1,3,2)(3,4,1)(3,5,1)(5,6,2)(2,7,1)(4,8,1)(7,9,2)(2,10,1)(5,11,1)(9,12,2)(11,12,2)
0.6165377176015474	18	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)
0.9852941176470589	23	(C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,1)(2,4,2)(1,5,2)(3,6,1)(3,7,2)(4,8,2)(5,9,1)(7,10,2)(9,11,1)(5,12,1)
0.9821428571428572	17	(C,C,C,C,C,C,C,C,C)(1,2,2)(2,3,1)(1,4,2)(4,5,2)(2,6,1)(3,7,1)(3,8,2)(5,9,1)
0.7596153846153846	23	(C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,1)(1,4,2)(3,5,1)(5,6,2)(2,7,2)(7,8,1)(8,9,1)(8,10,1)(8,11,1)(9,6,2)(10,3,1)
0.7909919028340081	21	(C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,2)(1,4,2)(1,5,1)(4,6,1)(3,7,2)(6,8,2)(2,9,1)(8,10,2)(5,10,2)(4,7,1)
0.8344202898550726	23	(C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,2)(1,4,2)(2,5,1)(4,6,1)(3,7,2)(6,8,2)(6,9,1)(5,10,1)(4,11,1)(11,8,1)(7,8,1)
0.7361111111111112	13	(C,C,C,C,C,C)(1,2,2)(1,3,1)(2,4,1)(3,5,1)(3,6,1)(3,2,1)(6,4,2)
0.7272727272727273	12	(C,C,C,C,C,C)(1,2,1)(2,3,2)(2,4,1)(1,5,2)(3,6,1)(4,1,1)
0.8375	25	(C,C,C,C,C,C,C,C,C,C,C,C)(1,2,2)(1,3,2)(3,4,1)(2,5,1)(2,6,1)(4,7,2)(7,8,2)(5,9,1)(9,10,1)(9,11,2)(4,12,1)(12,11,2)(3,8,1)
0.8571428571428572	19	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(1,4,1)(2,5,2)(5,6,1)(3,7,2)(7,8,2)(8,9,2)(6,2,1)(6,9,2)
