fitness	size	evolvable
0.6295454545454545	14	(C,C,C,C,C,C,C)(1,2,1)(2,3,2)(3,4,1)(5,6,2)(5,1,1)(6,4,1)(3,7,1)
0.96875	5	(C,C,C)(2,3,2)(2,1,1)
0.5849624060150376	28	(C,C,C,C,C,C,C,C,C,C,C,C,C,C)(2,1,1)(3,2,1)(3,4,2)(4,5,1)(5,6,2)(7,6,1)(8,7,2)(9,8,2)(9,3,1)(2,10,2)(10,11,2)(12,13,1)(13,14,2)(14,1,1)
0.7344594594594595	31	(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)(2,1,1)(3,2,2)(3,4,1)(4,5,1)(6,5,1)(6,7,1)(7,8,2)(8,9,1)(4,10,2)(10,11,2)(12,13,2)(13,14,2)(14,15,1)(1,15,2)(12,3,1)(11,12,1)
0.7361111111111112	13	(C,C,C,C,C,C)(1,2,1)(3,2,1)(4,3,2)(5,6,2)(1,6,2)(4,5,1)(4,2,1)
0.6278721278721279	24	(C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,2)(4,3,1)(6,5,1)(6,7,2)(8,7,1)(8,9,1)(9,10,1)(10,11,2)(6,11,1)(9,12,2)(4,5,1)
0.5	12	(C,C,C,C,C,C)(1,2,1)(2,3,2)(3,4,1)(5,6,2)(5,1,1)(6,4,1)
0.538888888888889	14	(C,C,C,C,C,C,C)(1,2,2)(3,1,1)(4,3,2)(6,5,1)(7,6,2)(1,5,1)(7,4,1)
0.5	12	(C,C,C,C,C,C)(1,2,2)(3,4,1)(4,5,2)(3,6,2)(2,3,1)(1,5,1)
0.4492481203007519	10	(C,C,C,C,C)(1,2,1)(2,3,2)(4,5,2)(3,4,1)(1,5,1)
0.6165377176015474	18	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)
0.4492481203007519	10	(C,C,C,C,C)(2,3,1)(3,4,2)(4,5,1)(2,1,1)(1,5,2)
0.5	12	(C,C,C,C,C,C)(1,2,1)(3,2,1)(4,3,2)(5,6,2)(1,6,2)(4,5,1)
0.5924242424242424	18	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,2)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)
0.7361111111111112	13	(C,C,C,C,C,C)(1,2,1)(2,3,2)(3,4,1)(5,6,2)(5,1,1)(6,4,1)(1,6,1)
0.4492481203007519	10	(C,C,C,C,C)(1,2,2)(3,4,2)(5,4,2)(3,2,1)(5,1,1)
0.5849624060150376	28	(C,C,C,C,C,C,C,C,C,C,C,C,C,C)(2,1,1)(3,4,1)(4,5,1)(6,5,1)(7,6,2)(8,7,1)(4,9,2)(9,10,2)(3,11,2)(11,12,1)(12,13,2)(14,13,1)(1,14,2)(3,2,1)
0.4492481203007519	10	(C,C,C,C,C)(1,2,1)(2,3,2)(5,4,2)(1,5,1)(4,3,1)
0.5	12	(C,C,C,C,C,C)(2,3,1)(3,4,2)(4,5,1)(2,1,1)(1,5,2)(2,6,2)
0.6212121212121212	20	(C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,1)(3,4,2)(1,5,2)(6,5,1)(8,7,2)(9,8,1)(9,10,2)(1,7,1)(6,9,1)
