fitness	size	evolvable
0.6736111111111112	10	(C,C,C,C,C)(1,2,1)(3,2,2)(4,5,1)(4,3,1)(1,5,1)
0.65625	18	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,1)(4,8,1)(7,9,2)(9,3,1)
0.6309523809523809	20	(C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,1)(9,3,1)(5,10,2)
0.8261204481792717	29	(C,C,C,C,C,C,C,C,C,C,C,C,C,C)(1,2,2)(2,3,2)(3,4,1)(4,5,2)(1,6,1)(6,7,1)(8,9,1)(9,10,2)(10,11,2)(11,12,1)(13,12,1)(8,13,1)(12,14,2)(1,8,1)(3,6,1)
0.6964285714285714	16	(C,C,C,C,C,C,C,C)(1,2,1)(3,2,2)(3,4,1)(4,5,1)(5,6,1)(1,7,1)(4,7,2)(2,8,1)
0.6740405117270789	22	(C,C,C,C,C,C,C,C,C,C,C)(2,1,2)(2,3,1)(3,4,1)(6,5,1)(6,7,2)(8,7,1)(9,8,2)(10,9,1)(11,10,1)(6,11,1)(5,2,1)
0.6902597402597402	14	(C,C,C,C,C,C,C)(1,2,1)(3,2,2)(3,4,1)(4,5,1)(5,6,1)(1,7,1)(4,7,1)
0.7990405117270789	23	(C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,1)(1,4,2)(2,5,1)(4,6,1)(3,7,2)(6,8,2)(6,9,1)(5,10,1)(4,11,1)(11,8,1)(7,8,1)
0.6546336206896552	30	(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)(2,1,1)(3,2,2)(4,3,1)(6,5,1)(7,6,1)(7,8,1)(8,9,2)(8,10,1)(10,11,1)(12,11,2)(13,12,1)(7,13,2)(6,14,2)(14,15,2)(4,5,1)
0.6601382488479263	42	(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,2)(3,4,2)(4,5,1)(5,6,2)(7,1,1)(7,8,2)(8,9,2)(9,10,1)(10,11,2)(7,12,1)(12,13,1)(14,15,2)(15,16,2)(16,17,1)(18,17,2)(18,19,1)(19,20,1)(20,21,2)(5,14,1)(18,1,1)
0.6165377176015474	18	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)
0.65625	18	(C,C,C,C,C,C,C,C,C)(2,1,1)(2,3,2)(4,3,1)(5,4,2)(6,5,2)(7,6,1)(2,7,1)(7,8,2)(1,9,1)
0.6955128205128205	30	(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)(2,1,1)(3,2,1)(4,3,1)(6,5,1)(7,6,1)(7,8,1)(8,9,2)(8,10,1)(10,11,1)(12,11,2)(13,12,1)(7,13,2)(6,14,2)(14,15,2)(4,5,1)
0.5924242424242424	18	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,2)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)
0.6295454545454545	14	(C,C,C,C,C,C,C)(1,2,1)(3,2,2)(3,4,1)(4,5,1)(5,6,1)(1,7,1)(4,7,2)
0.6443181818181818	16	(C,C,C,C,C,C,C,C)(1,2,1)(3,2,2)(3,4,1)(4,5,1)(5,6,1)(1,7,1)(4,7,2)(5,8,2)
0.6991626794258373	32	(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)(2,1,1)(3,2,1)(4,3,1)(6,5,1)(7,6,1)(7,8,1)(8,9,2)(8,10,1)(10,11,1)(12,11,2)(13,12,1)(7,13,2)(6,14,2)(14,15,2)(4,5,1)(2,16,2)
0.6778846153846154	28	(C,C,C,C,C,C,C,C,C,C,C,C,C,C)(1,2,2)(2,3,2)(3,4,1)(4,5,2)(1,6,1)(6,7,1)(8,9,1)(9,10,2)(10,11,2)(11,12,1)(13,12,1)(8,13,1)(12,14,2)(1,8,1)
0.6427738927738929	22	(C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)(5,10,2)(2,11,1)
0.6309523809523809	20	(C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)(5,10,2)
