fitness	size	evolvable
0.6670918367346939	18	(C,C,C,C,C,C,C,C,C)(3,2,2)(4,3,1)(5,4,1)(5,6,1)(6,7,1)(7,8,2)(8,3,1)(5,9,2)(9,1,1)
0.65625	18	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,1)(4,8,1)(7,9,2)(9,3,1)
0.6546954314720812	40	(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(3,2,1)(3,4,1)(5,4,2)(5,6,1)(6,7,1)(7,8,1)(2,9,2)(11,10,1)(12,11,1)(12,13,1)(13,14,1)(14,15,2)(15,16,2)(16,17,1)(17,11,2)(12,18,2)(18,19,2)(19,20,1)(6,10,2)
0.78125	19	(C,C,C,C,C,C,C,C,C)(1,2,2)(3,2,1)(4,3,2)(5,4,1)(6,5,1)(1,6,1)(8,7,2)(8,9,1)(9,1,1)(8,5,1)
0.6309523809523809	20	(C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,1)(4,8,2)(7,9,2)(9,3,1)(5,10,2)
0.8337585034013606	20	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)(8,6,1)(8,5,1)
0.7415377176015474	19	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)(8,6,1)
0.7990405117270789	23	(C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,1)(1,4,2)(2,5,1)(4,6,1)(3,7,2)(6,8,2)(6,9,1)(5,10,1)(4,11,1)(11,8,1)(7,8,1)
0.6546336206896552	30	(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)(2,1,1)(3,2,2)(4,3,1)(6,5,1)(7,6,1)(7,8,1)(8,9,2)(8,10,1)(10,11,1)(12,11,2)(13,12,1)(7,13,2)(6,14,2)(14,15,2)(4,5,1)
0.6932432432432433	60	(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(3,2,1)(4,3,1)(5,4,1)(5,6,2)(6,7,2)(7,8,1)(8,9,2)(5,10,1)(10,11,1)(2,12,2)(14,13,1)(15,14,1)(15,16,2)(16,17,2)(17,18,1)(15,19,1)(19,20,1)(21,20,2)(22,21,1)(22,23,2)(24,23,1)(24,25,1)(25,26,2)(27,25,1)(21,28,1)(28,29,1)(30,19,2)(30,4,1)(13,1,2)
0.6165377176015474	18	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)
0.65625	18	(C,C,C,C,C,C,C,C,C)(2,1,1)(2,3,2)(4,3,1)(5,4,2)(6,5,2)(7,6,1)(2,7,1)(7,8,2)(1,9,1)
0.8308111380145279	21	(C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,2)(5,4,2)(5,6,1)(6,7,2)(7,8,2)(6,9,1)(9,10,1)(1,4,1)(8,2,1)(8,10,1)
0.5924242424242424	18	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,2)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)
0.6659919028340081	20	(C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,2)(5,4,2)(5,6,1)(6,7,2)(7,8,2)(6,9,1)(9,10,1)(1,4,1)(8,2,1)
0.7849246231155779	41	(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(3,2,1)(3,4,1)(5,4,2)(5,6,1)(6,7,1)(7,8,1)(2,9,2)(11,10,1)(12,11,1)(12,13,1)(13,14,1)(14,15,2)(15,16,2)(16,17,1)(17,11,2)(12,18,2)(18,19,2)(19,20,1)(6,10,2)(1,4,1)
0.8000663129973475	21	(C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)(8,6,1)(3,10,1)
0.6778846153846154	28	(C,C,C,C,C,C,C,C,C,C,C,C,C,C)(1,2,2)(2,3,2)(3,4,1)(4,5,2)(1,6,1)(6,7,1)(8,9,1)(9,10,2)(10,11,2)(11,12,1)(13,12,1)(8,13,1)(12,14,2)(1,8,1)
0.7058111380145279	20	(C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,1)(4,8,2)(7,9,1)(9,3,1)(5,10,2)
0.6309523809523809	20	(C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)(5,10,2)
