fitness	size	evolvable
0.25310559006211186	14	(C,C,C,C,C,C,C)(1,2,2)(2,3,1)(5,4,2)(6,5,1)(7,6,1)(1,4,1)(3,7,2)
0.6939189189189189	17	(C,C,C,C,C,C,C,C)(2,1,1)(3,2,2)(5,4,1)(5,6,1)(6,7,2)(5,8,2)(1,4,2)(3,7,1)(2,7,1)
0.3458333333333333	16	(C,C,C,C,C,C,C,C)(2,1,1)(3,2,2)(5,4,1)(5,6,1)(6,7,2)(5,8,2)(1,4,2)(3,7,1)
0.4772727272727273	22	(C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(3,2,2)(3,4,1)(5,6,2)(7,6,1)(7,8,1)(8,9,2)(10,9,1)(7,11,1)(4,5,1)(1,10,2)
0.4772727272727273	22	(C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,1)(4,5,2)(5,6,1)(7,6,2)(8,7,2)(9,8,1)(10,9,2)(10,11,1)(4,1,1)(2,11,2)
0.5113636363636364	24	(C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(3,2,2)(3,4,1)(5,6,2)(7,6,1)(7,8,1)(8,9,2)(10,9,1)(7,11,1)(4,5,1)(1,10,2)(11,12,2)
0.4996012759170654	22	(C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(3,2,2)(3,4,1)(5,6,2)(7,6,2)(7,8,1)(8,9,2)(10,9,1)(7,11,1)(4,5,1)(1,10,2)
0.5481283422459893	20	(C,C,C,C,C,C,C,C,C,C)(2,1,1)(2,3,1)(3,4,1)(4,5,2)(6,7,2)(8,7,1)(9,8,2)(6,5,1)(1,9,1)(4,10,1)
0.3458333333333333	16	(C,C,C,C,C,C,C,C)(1,2,1)(3,2,2)(4,3,1)(5,4,1)(5,6,2)(7,1,2)(7,6,1)(4,8,2)
0.375	18	(C,C,C,C,C,C,C,C,C)(2,1,2)(3,2,1)(4,3,1)(4,5,2)(6,5,1)(6,7,2)(7,8,1)(8,9,2)(9,1,1)
0.375	18	(C,C,C,C,C,C,C,C,C)(2,1,2)(2,3,1)(3,4,1)(4,5,2)(6,7,2)(8,7,1)(9,8,2)(6,5,1)(1,9,1)
0.0	12	(C,C,C,C,C,C)(2,1,2)(3,2,1)(4,5,1)(5,6,2)(3,4,2)(1,6,1)
0.5689189189189189	16	(C,C,C,C,C,C,C,C)(2,1,1)(3,2,2)(5,4,1)(5,6,1)(6,7,2)(5,8,2)(1,4,1)(3,7,1)
0.5294117647058824	24	(C,C,C,C,C,C,C,C,C,C,C,C)(2,1,2)(3,2,1)(3,4,1)(3,5,2)(6,7,1)(7,8,2)(9,8,1)(10,9,2)(10,11,1)(6,12,1)(4,11,2)(6,1,2)
0.6544117647058824	25	(C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(3,2,2)(3,4,1)(5,6,2)(7,6,1)(7,8,1)(8,9,2)(10,9,1)(7,11,1)(4,5,1)(1,10,2)(11,12,2)(10,4,1)
0.475	20	(C,C,C,C,C,C,C,C,C,C)(2,1,1)(2,3,1)(3,4,1)(4,5,2)(6,7,2)(8,7,1)(9,8,2)(6,5,1)(1,9,1)(3,10,2)
0.43333333333333335	20	(C,C,C,C,C,C,C,C,C,C)(2,1,2)(2,3,1)(3,4,1)(4,5,2)(6,7,2)(8,7,1)(9,8,2)(6,5,1)(1,9,1)(3,10,2)
0.25310559006211186	14	(C,C,C,C,C,C,C)(2,1,2)(3,2,1)(4,3,2)(4,5,1)(7,6,1)(7,1,2)(6,5,2)
0.4014423076923077	14	(C,C,C,C,C,C,C)(2,1,2)(3,2,1)(4,5,1)(5,6,2)(3,4,2)(1,6,1)(6,7,1)
0.625	21	(C,C,C,C,C,C,C,C,C,C)(2,1,2)(2,3,1)(3,4,1)(4,5,2)(6,7,2)(8,7,1)(9,8,2)(6,5,1)(1,9,1)(3,10,2)(1,7,1)
