fitness	size	evolvable
0.375	18	(C,C,C,C,C,C,C,C,C)(2,1,2)(3,2,1)(4,3,2)(4,5,1)(6,5,2)(7,8,2)(8,9,1)(6,7,1)(1,9,2)
0.625	21	(C,C,C,C,C,C,C,C,C,C)(2,1,2)(2,3,1)(3,4,1)(4,5,2)(6,7,2)(8,7,1)(9,8,2)(6,5,1)(1,9,1)(3,10,2)(2,6,1)
0.3458333333333333	16	(C,C,C,C,C,C,C,C)(2,1,1)(3,2,2)(5,4,1)(5,6,1)(6,7,2)(5,8,2)(1,4,2)(3,7,1)
0.4772727272727273	22	(C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(3,2,2)(3,4,1)(5,6,2)(7,6,1)(7,8,1)(8,9,2)(10,9,1)(7,11,1)(4,5,1)(1,10,2)
0.8077586206896552	13	(C,C,C,C,C,C)(3,2,2)(4,3,1)(1,2,1)(4,1,2)(3,5,1)(5,6,2)(1,5,1)
0.5689189189189189	16	(C,C,C,C,C,C,C,C)(2,1,1)(3,2,2)(5,4,1)(5,6,1)(6,7,1)(5,8,2)(1,4,2)(3,7,1)
0.4996012759170654	22	(C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(3,2,2)(3,4,1)(5,6,2)(7,6,2)(7,8,1)(8,9,2)(10,9,1)(7,11,1)(4,5,1)(1,10,2)
0.3833333333333333	8	(C,C,C,C)(3,2,2)(4,3,1)(1,2,1)(4,1,2)
0.3458333333333333	16	(C,C,C,C,C,C,C,C)(1,2,1)(3,2,2)(4,3,1)(5,4,1)(5,6,2)(7,1,2)(7,6,1)(4,8,2)
0.4492481203007519	10	(C,C,C,C,C)(1,2,1)(2,3,2)(4,5,2)(3,4,1)(1,5,1)
0.375	18	(C,C,C,C,C,C,C,C,C)(2,1,2)(2,3,1)(3,4,1)(4,5,2)(6,7,2)(8,7,1)(9,8,2)(6,5,1)(1,9,1)
0.0	12	(C,C,C,C,C,C)(2,1,2)(3,2,1)(4,5,1)(5,6,2)(3,4,2)(1,6,1)
0.7986111111111112	11	(C,C,C,C,C)(1,2,1)(2,3,2)(4,5,2)(3,4,1)(1,5,1)(4,2,1)
0.5	12	(C,C,C,C,C,C)(2,1,2)(3,2,1)(4,5,1)(5,6,2)(3,4,2)(1,6,2)
0.6278721278721279	24	(C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,2)(4,3,1)(6,5,1)(6,7,2)(8,7,1)(8,9,1)(9,10,1)(10,11,2)(6,11,1)(9,12,2)(4,5,1)
0.6953259005145798	21	(C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,2)(5,4,1)(6,5,2)(6,7,1)(8,7,2)(8,9,1)(9,10,2)(1,9,1)(3,4,1)(5,1,1)
0.43333333333333335	20	(C,C,C,C,C,C,C,C,C,C)(2,1,2)(2,3,1)(3,4,1)(4,5,2)(6,7,2)(8,7,1)(9,8,2)(6,5,1)(1,9,1)(3,10,2)
0.25310559006211186	14	(C,C,C,C,C,C,C)(2,1,2)(3,2,1)(4,3,2)(4,5,1)(7,6,1)(7,1,2)(6,5,2)
0.45959595959595956	16	(C,C,C,C,C,C,C,C)(2,1,2)(3,2,1)(4,3,2)(4,5,1)(7,6,1)(7,1,2)(6,5,2)(7,8,1)
0.6491596638655462	6	(C,C,C)(1,2,2)(1,3,2)(2,3,1)
