fitness	size	evolvable
0.5380434782608696	24	(C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,2)(4,3,1)(6,5,1)(6,7,2)(8,7,1)(8,9,1)(9,10,1)(10,11,2)(6,11,1)(9,12,2)(4,5,2)
0.7986111111111112	11	(C,C,C,C,C)(1,2,1)(2,3,2)(5,4,2)(1,5,1)(4,3,1)(3,5,1)
0.3458333333333333	16	(C,C,C,C,C,C,C,C)(2,1,1)(3,2,2)(5,4,1)(5,6,1)(6,7,2)(5,8,2)(1,4,2)(3,7,1)
0.538888888888889	14	(C,C,C,C,C,C,C)(1,2,1)(2,3,2)(3,4,1)(5,6,2)(5,1,1)(6,4,1)(4,7,2)
0.25310559006211186	14	(C,C,C,C,C,C,C)(1,2,1)(3,2,2)(4,3,1)(5,4,1)(5,6,2)(7,1,2)(7,6,1)
0.7089622641509434	31	(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)(2,1,1)(3,4,1)(4,5,1)(6,5,1)(7,6,2)(8,7,1)(4,9,2)(9,10,2)(3,11,2)(11,12,1)(12,13,2)(14,13,1)(1,14,2)(3,2,1)(5,15,2)(8,2,2)
0.4458333333333333	18	(C,C,C,C,C,C,C,C,C)(2,1,2)(2,3,1)(4,3,2)(4,5,1)(6,5,1)(8,7,1)(8,9,2)(8,1,1)(6,7,2)
0.375	18	(C,C,C,C,C,C,C,C,C)(1,2,2)(2,3,1)(3,4,2)(4,5,1)(6,5,2)(6,7,1)(8,7,2)(8,9,1)(1,9,1)
0.5	12	(C,C,C,C,C,C)(1,2,1)(2,3,2)(3,4,1)(5,6,2)(5,1,2)(6,4,1)
0.4492481203007519	10	(C,C,C,C,C)(1,2,1)(2,3,2)(4,5,2)(3,4,1)(1,5,1)
0.375	18	(C,C,C,C,C,C,C,C,C)(2,1,2)(2,3,1)(3,4,1)(4,5,2)(6,7,2)(8,7,1)(9,8,2)(6,5,1)(1,9,1)
0.0	12	(C,C,C,C,C,C)(2,1,2)(3,2,1)(4,5,1)(5,6,2)(3,4,2)(1,6,1)
0.6264204545454546	30	(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)(2,1,1)(3,4,1)(4,5,1)(6,5,1)(7,6,1)(8,7,1)(4,9,2)(9,10,2)(3,11,2)(11,12,1)(12,13,2)(14,13,1)(1,14,2)(3,2,1)(5,15,2)
0.5995412844036697	30	(C,C,C,C,C,C,C,C,C,C,C,C,C,C,C)(2,1,1)(3,4,1)(4,5,1)(6,5,1)(7,6,2)(8,7,1)(4,9,2)(9,10,2)(3,11,2)(11,12,1)(12,13,2)(14,13,1)(1,14,2)(3,2,1)(5,15,2)
0.46138211382113825	18	(C,C,C,C,C,C,C,C,C)(2,1,2)(2,3,1)(3,4,1)(4,5,2)(6,7,2)(8,7,2)(9,8,2)(6,5,1)(1,9,1)
0.7388461538461539	25	(C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,2)(4,3,1)(6,5,1)(6,7,2)(8,7,1)(8,9,1)(9,10,1)(10,11,2)(6,11,1)(9,12,2)(4,5,2)(11,5,1)
0.43333333333333335	20	(C,C,C,C,C,C,C,C,C,C)(2,1,2)(2,3,1)(3,4,1)(4,5,2)(6,7,2)(8,7,1)(9,8,2)(6,5,1)(1,9,1)(3,10,2)
0.5303030303030303	22	(C,C,C,C,C,C,C,C,C,C,C)(3,2,1)(3,4,2)(5,4,1)(5,6,2)(7,6,1)(7,8,1)(8,9,1)(9,10,2)(5,10,1)(8,11,2)(2,1,2)
0.5	12	(C,C,C,C,C,C)(2,3,1)(3,4,2)(4,5,1)(2,1,1)(1,5,2)(2,6,2)
0.8795454545454545	13	(C,C,C,C,C,C,C)(2,1,2)(3,2,1)(3,4,1)(3,5,2)(7,6,1)(6,4,2)
