fitness	size	evolvable
0.6670918367346939	18	(C,C,C,C,C,C,C,C,C)(3,2,2)(4,3,1)(5,4,1)(5,6,1)(6,7,1)(7,8,2)(8,3,1)(5,9,2)(9,1,1)
0.78125	19	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,1)(4,8,2)(7,9,2)(9,3,1)(6,4,1)
0.8308111380145279	21	(C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(3,4,2)(2,5,2)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(8,10,2)(1,6,1)(10,5,1)
0.78125	19	(C,C,C,C,C,C,C,C,C)(1,2,2)(3,2,1)(4,3,2)(5,4,1)(6,5,1)(1,6,1)(8,7,2)(8,9,1)(9,1,1)(8,5,1)
0.8265384615384616	19	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,2)(4,8,1)(7,9,2)(9,3,1)(8,6,1)
0.8407071783937455	24	(C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,2)(1,4,2)(2,5,1)(4,6,1)(3,7,2)(6,8,2)(6,9,1)(5,10,1)(4,11,1)(11,8,1)(7,8,1)(10,11,2)
0.7415377176015474	19	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)(8,6,1)
0.7990405117270789	23	(C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,1)(1,4,2)(2,5,1)(4,6,1)(3,7,2)(6,8,2)(6,9,1)(5,10,1)(4,11,1)(11,8,1)(7,8,1)
0.6209514170040487	24	(C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,1)(1,4,2)(3,5,2)(5,6,2)(4,7,2)(7,8,1)(6,9,1)(1,10,1)(10,11,1)(11,12,2)(9,10,2)
0.6165377176015474	18	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,1)(4,8,2)(7,9,2)(9,3,1)
0.6165377176015474	18	(C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)
0.6323051948051948	26	(C,C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,1)(1,4,2)(2,5,2)(4,6,1)(3,7,1)(3,8,2)(8,9,2)(6,10,2)(2,11,1)(7,12,2)(11,10,1)(12,13,1)
0.8308111380145279	21	(C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,2)(5,4,2)(5,6,1)(6,7,2)(7,8,2)(6,9,1)(9,10,1)(1,4,1)(8,2,1)(8,10,1)
0.8375	25	(C,C,C,C,C,C,C,C,C,C,C,C)(1,2,1)(3,2,2)(5,4,2)(6,5,1)(7,6,2)(8,7,1)(8,9,2)(9,10,2)(10,11,2)(11,12,2)(8,5,1)(4,3,2)(1,6,1)
0.6659919028340081	20	(C,C,C,C,C,C,C,C,C,C)(1,2,1)(2,3,2)(5,4,2)(5,6,1)(6,7,2)(7,8,2)(6,9,1)(9,10,1)(1,4,1)(8,2,1)
0.7361111111111112	13	(C,C,C,C,C,C)(2,1,1)(2,3,2)(3,4,1)(5,4,2)(1,5,1)(1,3,1)(1,6,1)
0.8000663129973475	21	(C,C,C,C,C,C,C,C,C,C)(1,2,1)(1,3,2)(2,4,1)(1,5,1)(5,6,1)(6,7,2)(4,8,2)(7,9,2)(9,3,1)(8,6,1)(3,10,1)
0.7272727272727273	12	(C,C,C,C,C,C)(1,2,1)(2,3,2)(2,4,1)(1,5,2)(3,6,1)(4,1,1)
0.8375	25	(C,C,C,C,C,C,C,C,C,C,C,C)(1,2,2)(1,3,2)(3,4,1)(2,5,1)(2,6,1)(4,7,2)(7,8,2)(5,9,1)(9,10,1)(9,11,2)(4,12,1)(12,11,2)(3,8,1)
0.7559523809523809	21	(C,C,C,C,C,C,C,C,C,C)(1,2,2)(3,2,1)(4,3,2)(5,4,1)(6,5,1)(1,6,1)(7,8,1)(9,8,2)(9,10,1)(8,1,1)(7,5,1)
