generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
4	CrossoverPickOne selector = SelectByProbability probability = 0.5 minimumNumberToSelect = 1		0.0	0	0	0	0	-1.0	-1.0	-1.0	
4	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 7		-12.946261081471391	0	1	0	1	0.0	1.0	0.0	
4	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2313299702226269 minimumNumberToSelect = 10		33.24846927844898	1	0	0	1	1.0	0.0	0.0	
4	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-1.1923123014518069	0	1	0	1	0.0	1.0	0.0	
4	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 4 standardDeviation = 0.02306920738581297		0.0	0	0	0	0	-1.0	-1.0	-1.0	
4	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 8		0.0	0	0	0	0	-1.0	-1.0	-1.0	
4	CrossoverAdewaya selector = SelectAll		-5.242876970871997	0	1	0	1	0.0	1.0	0.0	
4	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		0.0	0	0	0	0	-1.0	-1.0	-1.0	
4	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		16.27208265272975	2	0	2	4	0.5	0.0	0.5	
4	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8063989265080131 minimumNumberToSelect = 1 expandIntervalsBy = 1.2924168816790573		-86.66858142616036	0	2	0	2	0.0	1.0	0.0	
