generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
73	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		0.0	0	0	0	0	-1.0	-1.0	-1.0	
73	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-21.338430319332538	0	1	0	1	0.0	1.0	0.0	
73	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-51.3501319708153	0	2	0	2	0.0	1.0	0.0	
73	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		-115.5545401564794	0	5	0	5	0.0	1.0	0.0	
73	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-16.231678977771935	0	1	0	1	0.0	1.0	0.0	
73	CrossoverAdewaya selector = SelectAll		0.0012178621835963188	1	0	0	1	1.0	0.0	0.0	
73	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.47576341221894025 minimumNumberToSelect = 1		12.106288051103434	1	0	0	1	1.0	0.0	0.0	
73	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		0.0	0	0	0	0	-1.0	-1.0	-1.0	
73	CrossoverAdewaya selector = SelectAll		-61.62172497396095	0	2	0	2	0.0	1.0	0.0	
73	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 4		0.038662100906801444	1	0	1	2	0.5	0.0	0.5	
