generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
6	CrossoverPickOne selector = SelectByProbability probability = 0.5 minimumNumberToSelect = 1		6.244524158422465	1	0	0	1	1.0	0.0	0.0	
6	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 7		0.0	0	0	0	0	-1.0	-1.0	-1.0	
6	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2313299702226269 minimumNumberToSelect = 10		0.0	0	0	0	0	-1.0	-1.0	-1.0	
6	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-18.505190588410294	0	1	0	1	0.0	1.0	0.0	
6	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 4 standardDeviation = 0.02306920738581297		-1.4778186771464021	0	1	0	1	0.0	1.0	0.0	
6	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 8		-35.24199222679593	3	1	1	5	0.6	0.2	0.2	
6	CrossoverAdewaya selector = SelectAll		-17.90554824562227	0	1	0	1	0.0	1.0	0.0	
6	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-55.686379778377514	0	3	0	3	0.0	1.0	0.0	
6	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		0.0	0	0	0	0	-1.0	-1.0	-1.0	
6	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8063989265080131 minimumNumberToSelect = 1 expandIntervalsBy = 1.2924168816790573		0.0	0	0	1	1	0.0	0.0	1.0	
