generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
24	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-28.25295049949723	0	1	0	1	0.0	1.0	0.0	
24	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-33.17665429058159	1	1	0	2	0.5	0.5	0.0	
24	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8063989265080131 minimumNumberToSelect = 1 expandIntervalsBy = 1.2924168816790573		-25.116344838319776	1	3	0	4	0.25	0.75	0.0	
24	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
24	CrossoverAdewaya selector = SelectAll		-22.460924952014828	1	1	2	4	0.25	0.25	0.5	
24	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-78.63524496196275	2	4	0	6	0.3333333333333333	0.6666666666666666	0.0	
24	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-32.55856382856861	0	3	0	3	0.0	1.0	0.0	
24	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
24	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectAll standardDeviation = 0.015537878617144249		5.80146004054039	3	0	0	3	1.0	0.0	0.0	
24	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 2		-10.51304805953179	1	1	0	2	0.5	0.5	0.0	
