generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
61	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-4.037804173258465	0	1	0	1	0.0	1.0	0.0	
61	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		0.0	0	0	0	0	-1.0	-1.0	-1.0	
61	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		0.0	0	0	1	1	0.0	0.0	1.0	
61	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-28.79743323989666	0	2	0	2	0.0	1.0	0.0	
61	CrossoverAdewaya selector = SelectAll		-24.44649099228404	0	2	0	2	0.0	1.0	0.0	
61	CrossoverAdewaya selector = SelectAll		-34.56894178196275	0	1	1	2	0.0	0.5	0.5	
61	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		-134.30047228700607	0	4	2	6	0.0	0.6666666666666666	0.3333333333333333	
61	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 9 standardDeviation = 0.02905781422089735		0.2410049830395593	2	1	0	3	0.6666666666666666	0.3333333333333333	0.0	
61	CrossoverTwoPoints selector = SelectTwoNeighboringPairs modulo=1 offset=0		1.2938491309419362	1	0	1	2	0.5	0.0	0.5	
61	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 9		-2.769083311558475	0	1	1	2	0.0	0.5	0.5	
