generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
70	CrossoverAdewaya selector = SelectAll		0.513224643226458	1	0	1	2	0.5	0.0	0.5	
70	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-95.18320681340045	0	3	0	3	0.0	1.0	0.0	
70	CrossoverAdewaya selector = SelectAll		0.0	0	0	3	3	0.0	0.0	1.0	
70	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-165.5755968430492	0	4	1	5	0.0	0.8	0.2	
70	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-74.9716504827668	0	4	0	4	0.0	1.0	0.0	
70	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		-16.85890993487122	1	1	0	2	0.5	0.5	0.0	
70	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-64.18859867317752	1	2	0	3	0.3333333333333333	0.6666666666666666	0.0	
70	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.47576341221894025 minimumNumberToSelect = 1		0.0	0	0	1	1	0.0	0.0	1.0	
70	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		-70.5567671675606	0	3	4	7	0.0	0.42857142857142855	0.5714285714285714	
70	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46073981919762996 minimumNumberToSelect = 1 expandIntervalsBy = 1.1009582929061887		-5.371205225385708	0	1	1	2	0.0	0.5	0.5	
