generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
28	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-147.2284471658762	0	3	0	3	0.0	1.0	0.0	
28	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-23.714070968074086	0	2	0	2	0.0	1.0	0.0	
28	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8063989265080131 minimumNumberToSelect = 1 expandIntervalsBy = 1.2924168816790573		2.0990600904316548	2	0	4	6	0.3333333333333333	0.0	0.6666666666666666	
28	CrossoverAdewaya selector = SelectAll		-62.02960335625096	0	3	1	4	0.0	0.75	0.25	
28	CrossoverAdewaya selector = SelectAll		-52.07084854830821	0	4	0	4	0.0	1.0	0.0	
28	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-37.22427652334423	0	1	0	1	0.0	1.0	0.0	
28	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-27.408029754124335	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
28	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		0.8743810557209599	1	0	2	3	0.3333333333333333	0.0	0.6666666666666666	
28	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectAll standardDeviation = 0.015537878617144249		-11.820703728456138	1	4	0	5	0.2	0.8	0.0	
28	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 2		-9.02925576565526	1	1	2	4	0.25	0.25	0.5	
