generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
16	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-78.14810274955519	0	3	0	3	0.0	1.0	0.0	
16	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-31.170683862303434	0	2	0	2	0.0	1.0	0.0	
16	CrossoverAdewaya selector = SelectAll		0.0	0	0	1	1	0.0	0.0	1.0	
16	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8063989265080131 minimumNumberToSelect = 1 expandIntervalsBy = 1.2924168816790573		-10.828733236856529	0	2	0	2	0.0	1.0	0.0	
16	CrossoverAdewaya selector = SelectAll		-18.108624212883406	0	3	0	3	0.0	1.0	0.0	
16	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.4629177788732003 minimumNumberToSelect = 1 standardDeviation = 0.0516990189981142		0.5799699375953224	1	0	0	1	1.0	0.0	0.0	
16	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		-20.968635902628705	0	2	0	2	0.0	1.0	0.0	
16	CrossoverAdewaya selector = SelectAll		-25.856173020762128	0	1	3	4	0.0	0.25	0.75	
16	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-0.54767275031206	0	1	0	1	0.0	1.0	0.0	
16	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		-4.31666022220314	0	1	0	1	0.0	1.0	0.0	
