generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
19	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-0.7636745803047682	0	1	0	1	0.0	1.0	0.0	
19	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-1.5748169714947693	0	1	0	1	0.0	1.0	0.0	
19	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-4.640125885751765	0	2	0	2	0.0	1.0	0.0	
19	CrossoverAdewaya selector = SelectAll		-109.27005213831997	0	4	0	4	0.0	1.0	0.0	
19	CrossoverAdewaya selector = SelectAll		-53.81294822498457	0	3	0	3	0.0	1.0	0.0	
19	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8063989265080131 minimumNumberToSelect = 1 expandIntervalsBy = 1.2924168816790573		0.0	0	0	0	0	-1.0	-1.0	-1.0	
19	CrossoverAdewaya selector = SelectAll		-11.593452347929755	0	1	2	3	0.0	0.3333333333333333	0.6666666666666666	
19	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		0.0	0	0	1	1	0.0	0.0	1.0	
19	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 4		0.0	0	0	1	1	0.0	0.0	1.0	
19	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.4307738090654182 minimumNumberToSelect = 10		0.0	0	0	1	1	0.0	0.0	1.0	
