generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
71	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
71	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-11.917545860819398	0	1	0	1	0.0	1.0	0.0	
71	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
71	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		0.0	0	0	1	1	0.0	0.0	1.0	
71	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-0.0012764904009358036	0	1	0	1	0.0	1.0	0.0	
71	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		0.0	0	0	1	1	0.0	0.0	1.0	
71	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-223.33421903696205	0	6	0	6	0.0	1.0	0.0	
71	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.47576341221894025 minimumNumberToSelect = 1		-9.601746036690685	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
71	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		-75.30448299604156	0	2	0	2	0.0	1.0	0.0	
71	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46073981919762996 minimumNumberToSelect = 1 expandIntervalsBy = 1.1009582929061887		-8.951842706145626	1	1	0	2	0.5	0.5	0.0	
