generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
18	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-32.62295002557946	0	1	1	2	0.0	0.5	0.5	
18	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		0.0	0	0	0	0	-1.0	-1.0	-1.0	
18	CrossoverAdewaya selector = SelectAll		-32.893656634732935	0	1	3	4	0.0	0.25	0.75	
18	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8063989265080131 minimumNumberToSelect = 1 expandIntervalsBy = 1.2924168816790573		-1.0194609006389967	1	1	1	3	0.3333333333333333	0.3333333333333333	0.3333333333333333	
18	CrossoverAdewaya selector = SelectAll		-22.512985438914683	0	1	1	2	0.0	0.5	0.5	
18	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.4629177788732003 minimumNumberToSelect = 1 standardDeviation = 0.0516990189981142		9.047888951970052	2	1	0	3	0.6666666666666666	0.3333333333333333	0.0	
18	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		7.017434356819209	1	2	0	3	0.3333333333333333	0.6666666666666666	0.0	
18	CrossoverAdewaya selector = SelectAll		-35.40714092915765	0	1	0	1	0.0	1.0	0.0	
18	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-0.8930893205404795	0	1	1	2	0.0	0.5	0.5	
18	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		6.277674822630017	1	1	3	5	0.2	0.2	0.6	
