generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
81	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		0.0	0	0	0	0	-1.0	-1.0	-1.0	
81	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		0.0	0	0	0	0	-1.0	-1.0	-1.0	
81	CrossoverAdewaya selector = SelectAll		-33.63463047973247	1	1	0	2	0.5	0.5	0.0	
81	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-91.42015367829744	0	3	0	3	0.0	1.0	0.0	
81	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		0.0	0	0	0	0	-1.0	-1.0	-1.0	
81	CrossoverAdewaya selector = SelectAll		-3.578426112199949	0	1	0	1	0.0	1.0	0.0	
81	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-4.3502329333759775	1	1	0	2	0.5	0.5	0.0	
81	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		0.0	0	0	0	0	-1.0	-1.0	-1.0	
81	CrossoverAdewaya selector = SelectAll		-87.31165401080418	0	2	0	2	0.0	1.0	0.0	
81	CrossoverPickOne selector = SelectByProbability probability = 0.5 minimumNumberToSelect = 1		0.0	0	0	0	0	-1.0	-1.0	-1.0	
