generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
36	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
36	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-45.17471773892339	0	1	0	1	0.0	1.0	0.0	
36	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-11.738763938480695	0	1	0	1	0.0	1.0	0.0	
36	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		-0.01716982450665505	0	1	0	1	0.0	1.0	0.0	
36	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		0.0	0	0	0	0	-1.0	-1.0	-1.0	
36	CrossoverAdewaya selector = SelectAll		-63.414078771973806	0	2	0	2	0.0	1.0	0.0	
36	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-12.681288248322105	0	1	0	1	0.0	1.0	0.0	
36	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 9 standardDeviation = 0.02628790139773532		0.6382569480240896	1	0	0	1	1.0	0.0	0.0	
36	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8383988878418304 minimumNumberToSelect = 10		32.03995659598613	1	0	0	1	1.0	0.0	0.0	
36	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
