generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
54	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		0.0	0	0	1	1	0.0	0.0	1.0	
54	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-87.26396367339586	0	2	0	2	0.0	1.0	0.0	
54	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-49.414407110393654	0	1	0	1	0.0	1.0	0.0	
54	CrossoverAdewaya selector = SelectAll		-53.46744620640497	0	1	1	2	0.0	0.5	0.5	
54	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		0.0	0	0	0	0	-1.0	-1.0	-1.0	
54	CrossoverAdewaya selector = SelectAll		0.0	0	0	1	1	0.0	0.0	1.0	
54	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		0.0	0	0	2	2	0.0	0.0	1.0	
54	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 7		0.0	0	0	0	0	-1.0	-1.0	-1.0	
54	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 3		-5.489275090911903	1	1	0	2	0.5	0.5	0.0	
54	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectAll standardDeviation = 0.04624431871556282		2.334607550611248	1	0	0	1	1.0	0.0	0.0	
