generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
59	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-76.32431648941655	1	1	0	2	0.5	0.5	0.0	
59	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		0.006028012029547503	1	0	0	1	1.0	0.0	0.0	
59	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		0.0	0	0	0	0	-1.0	-1.0	-1.0	
59	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-0.006873619930000241	0	2	0	2	0.0	1.0	0.0	
59	CrossoverAdewaya selector = SelectAll		-51.118816817427	0	1	0	1	0.0	1.0	0.0	
59	CrossoverAdewaya selector = SelectAll		-51.61707339357281	0	4	0	4	0.0	1.0	0.0	
59	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
59	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 9 standardDeviation = 0.02905781422089735		-3.408307160666979	1	1	0	2	0.5	0.5	0.0	
59	CrossoverTwoPoints selector = SelectTwoNeighboringPairs modulo=1 offset=0		0.0	0	0	1	1	0.0	0.0	1.0	
59	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 9		4.370443461416555	1	2	0	3	0.3333333333333333	0.6666666666666666	0.0	
