generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
22	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-16.52790481116554	0	1	2	3	0.0	0.3333333333333333	0.6666666666666666	
22	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-127.56108003126754	0	3	1	4	0.0	0.75	0.25	
22	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-94.37227668352125	0	3	2	5	0.0	0.6	0.4	
22	CrossoverAdewaya selector = SelectAll		-0.04795683697544595	0	1	1	2	0.0	0.5	0.5	
22	CrossoverAdewaya selector = SelectAll		-62.18385136519013	1	5	1	7	0.14285714285714285	0.7142857142857143	0.14285714285714285	
22	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8063989265080131 minimumNumberToSelect = 1 expandIntervalsBy = 1.2924168816790573		-21.771785183028545	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
22	CrossoverAdewaya selector = SelectAll		-0.5341487482452578	0	1	0	1	0.0	1.0	0.0	
22	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-11.064426607568631	0	1	0	1	0.0	1.0	0.0	
22	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 4		-9.25399730589163	0	1	1	2	0.0	0.5	0.5	
22	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.4307738090654182 minimumNumberToSelect = 10		0.0	0	0	2	2	0.0	0.0	1.0	
