generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
14	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-60.510588586182976	0	3	0	3	0.0	1.0	0.0	
14	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-96.2542343567325	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
14	CrossoverAdewaya selector = SelectAll		-3.0054335809978454	0	1	0	1	0.0	1.0	0.0	
14	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8063989265080131 minimumNumberToSelect = 1 expandIntervalsBy = 1.2924168816790573		-47.51897879899718	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
14	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
14	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.4629177788732003 minimumNumberToSelect = 1 standardDeviation = 0.0516990189981142		-1.5614931775825696	1	1	0	2	0.5	0.5	0.0	
14	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		-7.776107755938426	0	1	1	2	0.0	0.5	0.5	
14	CrossoverAdewaya selector = SelectAll		-23.424592222408762	0	1	0	1	0.0	1.0	0.0	
14	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-5.627112172606944	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
14	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		0.0	0	0	1	1	0.0	0.0	1.0	
