generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
21	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-66.91206792299577	0	3	0	3	0.0	1.0	0.0	
21	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		0.0	0	0	0	0	-1.0	-1.0	-1.0	
21	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		0.0	0	0	1	1	0.0	0.0	1.0	
21	CrossoverAdewaya selector = SelectAll		-28.303528932418146	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
21	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
21	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8063989265080131 minimumNumberToSelect = 1 expandIntervalsBy = 1.2924168816790573		-67.83975834690526	0	4	0	4	0.0	1.0	0.0	
21	CrossoverAdewaya selector = SelectAll		-14.926261467730171	0	1	2	3	0.0	0.3333333333333333	0.6666666666666666	
21	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-84.69986445221633	0	3	0	3	0.0	1.0	0.0	
21	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 4		19.23195534010908	2	0	0	2	1.0	0.0	0.0	
21	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.4307738090654182 minimumNumberToSelect = 10		0.0	0	0	1	1	0.0	0.0	1.0	
