generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
87	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-47.917465346396014	0	2	0	2	0.0	1.0	0.0	
87	CrossoverAdewaya selector = SelectAll		-92.62179140015616	0	3	0	3	0.0	1.0	0.0	
87	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-42.61928583201984	0	1	0	1	0.0	1.0	0.0	
87	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-36.40208230898352	0	1	1	2	0.0	0.5	0.5	
87	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		-25.596135914741375	0	2	0	2	0.0	1.0	0.0	
87	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-2.9993176502825616	0	2	1	3	0.0	0.6666666666666666	0.3333333333333333	
87	CrossoverAdewaya selector = SelectAll		-7.112055593092094	0	1	0	1	0.0	1.0	0.0	
87	CrossoverTwoPoints selector = SelectTwoNeighboringPairs modulo=1 offset=0		0.0	0	0	0	0	-1.0	-1.0	-1.0	
87	CrossoverTwoPoints selector = SelectTwoNeighboringPairs modulo=1 offset=0		17.605114577278485	1	0	0	1	1.0	0.0	0.0	
87	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 3		8.128389541306404	1	0	0	1	1.0	0.0	0.0	
