generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
23	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-79.7330285846078	0	4	0	4	0.0	1.0	0.0	
23	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-9.1340986618628	0	1	0	1	0.0	1.0	0.0	
23	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8063989265080131 minimumNumberToSelect = 1 expandIntervalsBy = 1.2924168816790573		-44.11717305771823	0	3	0	3	0.0	1.0	0.0	
23	CrossoverAdewaya selector = SelectAll		-32.240792232391286	0	2	0	2	0.0	1.0	0.0	
23	CrossoverAdewaya selector = SelectAll		-26.686882882973507	0	2	0	2	0.0	1.0	0.0	
23	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-66.88499428384107	0	3	1	4	0.0	0.75	0.25	
23	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		0.0	0	0	0	0	-1.0	-1.0	-1.0	
23	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		-28.39359998082641	0	1	0	1	0.0	1.0	0.0	
23	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectAll standardDeviation = 0.015537878617144249		0.0	0	0	0	0	-1.0	-1.0	-1.0	
23	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 2		0.0	0	0	0	0	-1.0	-1.0	-1.0	
