generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
53	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-17.381333866360094	1	2	1	4	0.25	0.5	0.25	
53	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-23.641898726413018	0	1	0	1	0.0	1.0	0.0	
53	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-120.06481212921948	0	3	1	4	0.0	0.75	0.25	
53	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
53	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		-26.932305989850292	0	1	0	1	0.0	1.0	0.0	
53	CrossoverAdewaya selector = SelectAll		0.0	0	0	2	2	0.0	0.0	1.0	
53	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
53	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 7		4.646741308104993	1	0	1	2	0.5	0.0	0.5	
53	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 3		-16.189075416979545	1	1	0	2	0.5	0.5	0.0	
53	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectAll standardDeviation = 0.04624431871556282		-9.496200279591392	2	1	0	3	0.6666666666666666	0.3333333333333333	0.0	
