generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
97	CrossoverAdewaya selector = SelectAll		-62.99132656334589	0	1	1	2	0.0	0.5	0.5	
97	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		0.0	0	0	0	0	-1.0	-1.0	-1.0	
97	CrossoverAdewaya selector = SelectAll		-4.976146359892859	0	1	0	1	0.0	1.0	0.0	
97	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.10872383514798663 minimumNumberToSelect = 10		-35.40655976338954	0	1	1	2	0.0	0.5	0.5	
97	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-65.74706847937077	0	1	0	1	0.0	1.0	0.0	
97	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-28.056241265905157	0	1	0	1	0.0	1.0	0.0	
97	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		0.0	0	0	0	0	-1.0	-1.0	-1.0	
97	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		0.0	0	0	1	1	0.0	0.0	1.0	
97	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 4 expandIntervalsBy = 1.3265460365344348		-56.95571348530666	0	1	0	1	0.0	1.0	0.0	
97	CrossoverPickOne selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2334241329710999 minimumNumberToSelect = 10		0.0	0	0	0	0	-1.0	-1.0	-1.0	
