generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
9	CrossoverPickOne selector = SelectByProbability probability = 0.5 minimumNumberToSelect = 1		-1.5602922915677695	1	2	0	3	0.3333333333333333	0.6666666666666666	0.0	
9	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 7		-21.14886551817864	0	1	0	1	0.0	1.0	0.0	
9	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2313299702226269 minimumNumberToSelect = 10		4.509350087910384	1	1	0	2	0.5	0.5	0.0	
9	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-115.97820101350797	0	3	0	3	0.0	1.0	0.0	
9	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 4 standardDeviation = 0.02306920738581297		3.583502991526558	1	0	0	1	1.0	0.0	0.0	
9	Mutation3Parents selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 8		0.0	0	0	0	0	-1.0	-1.0	-1.0	
9	CrossoverAdewaya selector = SelectAll		0.0	0	0	0	0	-1.0	-1.0	-1.0	
9	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-23.936252670649665	0	1	0	1	0.0	1.0	0.0	
9	CrossoverOnePoint selector = SelectOneNeighboringPair modulo=1 offset=0		0.0	0	0	0	0	-1.0	-1.0	-1.0	
9	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.8063989265080131 minimumNumberToSelect = 1 expandIntervalsBy = 1.2924168816790573		-13.674651075041957	1	1	0	2	0.5	0.5	0.0	
