generation	name	fitness		up	down	between	total	upFraction	downFraction	betweenFraction
46	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.46682195046096386 minimumNumberToSelect = 10 expandIntervalsBy = 1.1609050664349267		-59.359714500305095	0	3	1	4	0.0	0.75	0.25	
46	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.2414266649056221 minimumNumberToSelect = 10		-8.986468893949834	0	1	0	1	0.0	1.0	0.0	
46	CrossoverAdewaya selector = SelectAll		-31.283218364095546	0	3	2	5	0.0	0.6	0.4	
46	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.6140199035369795 minimumNumberToSelect = 10 expandIntervalsBy = 1.3606460336897037		0.0	0	0	1	1	0.0	0.0	1.0	
46	CrossoverAdewaya selector = SelectModulo modulo=1 offset=0 selector=SelectAll		0.0	0	0	1	1	0.0	0.0	1.0	
46	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9465253281669428		-100.87478781808747	0	3	0	3	0.0	1.0	0.0	
46	CrossoverAdewaya selector = SelectAll		-23.219139609361754	0	3	1	4	0.0	0.75	0.25	
46	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectByProbability probability = 0.37115353696213305 minimumNumberToSelect = 10 standardDeviation = 0.05595768742182898		-11.132377501031442	0	1	0	1	0.0	1.0	0.0	
46	MutationFixedStdDev selector = SelectModulo modulo=1 offset=0 selector=SelectChunk numberToChoose =  1 modulo=1 offset=0 selector=SelectModulo modulo=1 offset=0 selector=SelectFixedNumber numberToSelect = 7 standardDeviation = 0.012139641795691247		0.8380786563268643	1	0	0	1	1.0	0.0	0.0	
46	CrossoverInterval selector = SelectModulo modulo=1 offset=0 selector=SelectAll expandIntervalsBy = 0.9198198362762421		-10.049609854485263	0	3	0	3	0.0	1.0	0.0	
